C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.csproj.SuggestedBindingRedirects.cache
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.Form1.resources
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.Properties.Resources.resources
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\bin\Debug\L9__PAMG_1084122.exe.config
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\bin\Debug\L9__PAMG_1084122.exe
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\bin\Debug\L9__PAMG_1084122.pdb
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.exe
C:\Users\DELL\Desktop\Universidad\Segundo ciclo\Intro Progra\Repositorios\Repositorios\Semana 9\L9__PAMG_1084122\obj\Debug\L9__PAMG_1084122.pdb
